{"lpkFile":"1839712913.lpk","file":"","previewFile":"20190820232413.png","fileId":"1839712913","type":0,"stereoMode":0,"title":"碧蓝航线（Azur Lane）爱宕泳装","author":"Kyokuchi","description":"碧蓝航线（Azur Lane）爱宕泳装\n源自碧蓝航线官方素材，仅做预览，不得用于其他目的。如有版权声明，请联系我，并会立即删除。","metaData":"d3507cc4-d5ed-4c0e-af89-9bebe89c5b8b"}