{"lpkFile":"1975786628.lpk","file":"","previewFile":"20200122174324.png","fileId":"1975786628","type":0,"stereoMode":0,"title":"碧蓝航线_吾妻_细语春霞","author":"韶阡寒","description":"碧蓝航线吾妻live2d细语春霞，加入了吾妻的角色语音和誓约语音（点击双脚触发），可隐藏背景，点击头、胸、身体触发动作和语音！\n划重点！可拖拽腰部上下运动！（注意身体）","metaData":"868c5134-7a04-4d2c-8b63-a6bb20600d32"}